<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_recommended_events"
            android:icon="@drawable/ic_menu_recommended_events"
            android:title="Go Together!" />
        <item
            android:id="@+id/nav_my_events"
            android:icon="@drawable/ic_menu_my_events"
            android:title="My Events" />
        <item
            android:id="@+id/nav_message"
            android:icon="@drawable/ic_menu_messages"
            android:title="Message Center" />

    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_settings"
            android:title="Settings" />
    </group>

</menu>
