<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <android.support.v7.preference.PreferenceCategory
        android:key = "pref_key_preference"
        android:title = "Preference">
        <android.support.v7.preference.Preference
            android:key = "default_filter"
            android:title= "Default Filter"
            android:summary="Set Default Time/Distance Range and Interest Category">
            <intent android:action="android.intent.action.VIEW"
                android:targetPackage="edu.dartmouth.cs.together"
                android:targetClass="edu.dartmouth.cs.together.FilterActivity" />
        </android.support.v7.preference.Preference>

    </android.support.v7.preference.PreferenceCategory>


    <android.support.v7.preference.PreferenceCategory
        android:key = "pref_key_account"
        android:title="Account">
        <android.support.v7.preference.Preference
            android:key=" pref_key_profile"
            android:title="Profile"
            android:summary="Long click to change to profile photo">
            <intent android:action="android.intent.action.VIEW"
                android:targetPackage="edu.dartmouth.cs.together"
                android:targetClass="edu.dartmouth.cs.together.ProfileActivity"/>
        </android.support.v7.preference.Preference>


    </android.support.v7.preference.PreferenceCategory>



</android.support.v7.preference.PreferenceScreen>